server.port=8080
spring.jpa.show-sql=true
spring.liquibase.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/factfulness
spring.datasource.username=denisa
spring.datasource.password=denisa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect





